# lotplapp

./: .gitignore  App.razor  CLAUDE.md  Lotplapp.csproj  Lotplapp.slnx  Program.cs  Routes.razor  _Imports.razor  appsettings.json
.claude/agents/: sdd-apply-agent.md  sdd-archive-agent.md  sdd-design-agent.md  sdd-explore-agent.md  sdd-init-agent.md  sdd-propose-agent.md  sdd-spec-agent.md  sdd-tasks-agent.md  sdd-verify-agent.md
.claude/commands/: sdd-apply.md  sdd-archive.md  sdd-continue.md  sdd-explore.md  sdd-ff.md  sdd-init.md  sdd-new.md  sdd-verify.md
.claude/skills/_shared/: engram-convention.md  openspec-convention.md  persistence-contract.md  sdd-phase-common.md
.claude/skills/code-review-lotplapp/: SKILL.md
.claude/skills/skill-registry/: SKILL.md
.github/: copilot-instructions.md
.github/skills/tdd/: SKILL.md
.github/workflows/: claude-code-review.yml
Features/Auth/: ApplicationUser.cs
Features/Auth/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Features/Home/: Home.razor
Features/Plots/Domain/: IPlotRepository.cs  Plot.cs
Features/Plots/Infrastructure/: PlotRepository.cs
Features/Plots/Presentation/: CreatePlot.razor  CreatePlot.razor.cs  EditPlot.razor  EditPlot.razor.cs  PlotList.razor  PlotList.razor.cs
Features/Users/Domain/: IUserRepository.cs  User.cs  UserRoles.cs
Features/Users/Infrastructure/: UserRepository.cs
Features/Users/Presentation/: CreateUser.razor  CreateUser.razor.cs  EditUser.razor  EditUser.razor.cs  UserList.razor  UserList.razor.cs
Lotplapp.Tests/: Lotplapp.Tests.csproj
Lotplapp.Tests/Auth/: AccessDeniedIntegrationTests.cs  LoginIntegrationTests.cs  LoginModelTests.cs  LoginWebAppFactory.cs
Lotplapp.Tests/Plots/: PlotAccessTests.cs  PlotRepositoryTests.cs
Lotplapp.Tests/Users/: CreateUserRoleGuardTests.cs  DeactivatedUserLoginTests.cs  EditUserAccessTests.cs  EditUserTests.cs  ReporterAccessTests.cs  RoleSeederTests.cs  UserListFilterTests.cs  UserRepositoryTests.cs  UserRolesTests.cs
Properties/: launchSettings.json
Shared/Auth/: RedirectToLogin.razor
Shared/ErrorPages/: AccessDenied.razor  Error.razor  NotFound.razor
Shared/Infrastructure/Persistence/: AppDbContext.cs
Shared/Infrastructure/Persistence/Migrations/: 20260307085045_InitialIdentitySchema.Designer.cs  20260307085045_InitialIdentitySchema.cs  20260307222757_InitialSchema.Designer.cs  20260307222757_InitialSchema.cs  20260316234741_AddPlotsTable.Designer.cs  20260316234741_AddPlotsTable.cs  20260316235808_AddPlotOwnerForeignKey.Designer.cs  (+2 more)
Shared/Layout/: MainLayout.razor  ReconnectModal.razor
wwwroot/: app.css
wwwroot/js/: tailwind.config.js
(+3 files in other folders)
